import img from '../../images/shpricz-indeflyator-s-aksessuarom.jpg'

function IndeflyatorAccessory() {
  return (
    <section className="product">
        <div className="container-wrap">
            <img className="container-img" src={img} alt="Фото индефлятора с аксессуаром"></img>
            <div className="container-info">
                <h2 className="container-title">Шприц-индефлятор в наборе</h2>
                <p className="container-text">Устройство предназначено для раздувания баллонных катетеров до 30 атм. Инструмент выполнен в виде шприца с манометром и гибкой соединительной линией, а также вращающимся адаптером Луер на конце.</p>
                <p className="container-text">Инструмент имеет эргономичную рукоятку и механизм блокировки / разблокировки хода поршня, такая реализация позволяет работать одной рукой.</p>
                <ol>
                    <li><b>DAS001</b> Гемостатический клапан (винтовой), устройство для ведения проводника, инструменты для нагнетания давления, 3-ходовой краник OFF</li>
                    <li><b>DAS007</b> Гемостатический клапан (защелкивающийся), устройство для введения проводника, инструменты для вращения проводника, устройство для нагнетания давления, 3-ходовой краник OFF</li>
                    <li><b>DAS020</b> Гемостатический клапан (защелкивающийся), индефлятор, Y-коннектор с трубкой, устройство вращения проводника, кран 3-х ходовой DM5001(OFF)</li>
                    <li><b>DAS013</b> Гемостатический клапан (защелкивающийся), с боковым портом и 3-х ходовым краником OFF, устройство для введения проводника, инструменты для вращения проводника, устройство для нагнетания давления.</li>
                </ol>
                <table className="container-table">
                    <tbody>
                        <tr>
                            <th>Наименование</th>
                            <th>Номинальное максимальное давление, атм</th>
                            <th>Объем, ml</th>
                            <th>Кран 3-х ходовой</th>   
                        </tr>
                        <tr>
                            <td>DAS001</td>
                            <td>30</td>
                            <td>20</td>
                            <td>Да</td>
                        </tr>
                        <tr>
                            <td>DAS007</td>
                            <td>30</td>
                            <td>20</td>
                            <td>Да</td>
                        </tr>
                        <tr>
                            <td>DAS020</td>
                            <td>30</td>
                            <td>20</td>
                            <td>Да</td>
                        </tr>
                        <tr>
                            <td>DAS013</td>
                            <td>30</td>
                            <td>20</td>
                            <td>Нет</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
  );
}

export default IndeflyatorAccessory;